TreeMulti/View/AddNodeView.xaml

<UserControl x:Class="TreeMulti.View.AddNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:TreeMulti.Model"
             xmlns:viewModel="clr-namespace:TreeMulti.ViewModel"
             xmlns:local="clr-namespace:TreeMulti"
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type={x:Type viewModel:AddViewModel}}">

    <UserControl.Resources>
        <Style x:Key="MultilineBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="MaxHeight" Value="150"></Setter>
        </Style>
        <DataTemplate DataType="{x:Type model:GroupNode}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Comment 1" />
                    <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource MultilineBox}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Node1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Comment 1" />
                    <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource MultilineBox}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="Comment 2" />
                    <TextBox Text="{Binding Path=Comment2, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource MultilineBox}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Node2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Comment 1" />
                    <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource MultilineBox}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="Comment 2" />
                    <TextBox Text="{Binding Path=Comment2, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource MultilineBox}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <TextBlock Text="Comment 3" />
                    <TextBox Text="{Binding Path=Comment3, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource MultilineBox}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="360"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding NewNode}" Grid.Row="0" Grid.Column="0" />

            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddCommand}" Margin="0,10,5,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Mode}" Value="{x:Static local:WindowMode.Add}">
                                    <Setter Property="Content" Value="Add" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Mode}" Value="{x:Static local:WindowMode.Edit}">
                                    <Setter Property="Content" Value="Edit" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Margin="5,10,0,10" />
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
