TreeMulti/View/AddNodeView.xaml

<UserControl x:Class="TreeMulti.View.AddNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:TreeMulti.Model"
             xmlns:viewModel="clr-namespace:TreeMulti.ViewModel"
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type={x:Type viewModel:AddViewModel}}">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <ContentControl Content="{Binding NewNode}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:GroupNode}">
                    <StackPanel>
                        <TextBlock Text="Name" />
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Comment 1" />
                        <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Node1}">
                    <StackPanel>
                        <TextBlock Text="Name" />
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Comment 1" />
                        <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Comment 2" />
                        <TextBox Text="{Binding Path=Comment2, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Node2}">
                    <StackPanel>
                        <TextBlock Text="Name" />
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Comment 1" />
                        <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Comment 2" />
                        <TextBox Text="{Binding Path=Comment2, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Comment 3" />
                        <TextBox Text="{Binding Path=Comment3, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>

</UserControl>
